#FTP相关配置
#FTP IP地址
FTP_ADDRESS=192.168.136.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=80364466
FTP_BASE_PATH=/home/ftpuser/image
#图片服务器的相关配置
#图片服务器的url
IMAGE_BASE_URL=http://192.168.136.128/image

#服务处基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/